# ssm-demo

./: .gitignore  LICENSE  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/jia/redis/: RedisService.java
demo-common/src/main/java/com/jia/utils/: HttpUtil.java  VerifyCodeUtil.java
demo-common/src/main/resources/: ehcache.xml  redis.properties  spring-ehcache.xml  spring-redis.xml
demo-common/src/test/java/com/jia/redis/: BaseTest.java  RedisServiceTest.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/jia/mapper/: UserMapper.java
demo-dao/src/main/java/com/jia/model/entity/: UserDO.java
demo-dao/src/main/java/com/jia/model/page/: PageQuery.java
demo-dao/src/main/java/com/jia/model/param/: UserQueryParam.java
demo-dao/src/main/java/com/jia/model/result/: CodeMsg.java  Result.java
demo-dao/src/main/java/com/jia/model/vo/: UserListVO.java  UserVO.java
demo-dao/src/main/resources/mapper/: UserMapper.xml
demo-dao/src/test/java/com/jia/mapper/: BaseTest.java  UserMapperTest.java
demo-dao/src/test/resources/: spring-dao.xml
demo-service/: pom.xml
demo-service/src/main/java/com/jia/service/: UserService.java
demo-service/src/main/java/com/jia/service/impl/: UserServiceImpl.java
demo-service/src/main/java/com/jia/service/password/: PasswordEncrypt.java
demo-web/: pom.xml
demo-web/src/main/java/com/jia/controller/: IndexController.java  UserController.java
demo-web/src/main/java/com/jia/shiro/: ShiroAuthenticationListener.java  ShiroByteSource.java  ShiroCacheManager.java  ShiroClearSessionMemCacheFilter.java  ShiroConfigLoader.java  ShiroLoginFilter.java  ShiroUserRealm.java  ShiroUtil.java  ShiroValueCache.java
demo-web/src/main/resources/: jdbc.properties  log4j.xml  shiro-filter.properties
demo-web/src/main/resources/spring/: spring-application.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
