/**/*.jpg = anon
/**/*.png = anon
/**/*.css = anon
/**/*.js = anon
/**/*.mp4 = anon

/=anon
/app.js=anon
/main.css=anon
/check.htm = anon
/404.htm = anon
/500.htm = anon
/index = anon

/api/user/getVerCode = anon
/api/user/login = anon
/api/user/register = anon
/api/user/logout = anon

/** = anon